{
  "expo": {
    "name": "ATELIER",
    "slug": "atelier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atelier.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.atelier.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ATELIER uses your location to suggest your current address in India."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": false,
          "savePhotosPermission": "ATELIER saves artwork to your photo library only when you tap Save.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#08070A"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "864ab722-c289-40ec-9ab2-ce4a2e0d088a"
      }
    }
  }
}
